<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Create User</title>


</head>

<body>
    <div id="RegDiv">
        <h1>#Registrer bruker</h1>
        <input id="regUsername" placeholder="username">
        <br>
        <input id="regpassword" placeholder="password" type="password">
        <br>
        <select id="regGruppe">
            <option value="G13">Gutter 13</option>
            <option value="G14">Gutter 14</option>
        </select>
        <br>
        <button id="regBtn" onclick="register()">Registrer</button>

        <h3 id="regOutput"></h3>
    </div>


</body>

<style>
    #body {
        width: 100%;
        height: 100%;
    }

    h1,
    h3 {
        font-family: sans-serif;
        color: white;

    }

    body {
        background-color: deepskyblue;

    }

    #RegDiv {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 70vh;

    }


    #loggInnBtn:focus {
        outline: none;

    }

    input {
        height: 20px;
    }

    #loggInnBtn {
        border: 0px;
        width: 150px;
        height: 50px;
        display: inline-block;
        background-color: white;
        margin: 8px;
        padding: 6px;
        font-family: sans-serif;
        font-size: 14pt;
        font-weight: bold;
        border-radius: 25px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        transition: transform 0.2s;
    }

    #loggInnBtn:hover {
        transform: scale(1.1, 1.1);
    }

    #loggInnBtn:active {
        background: gray;
    }
</style>

<script src="js/script.js"></script>
<script src="js/serverRequests.js"></script>
<script src="js/client_userScript.js"></script>


</html>